EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b3JpZW50ZWQtbGlvbi03OS5jbGVyay5hY2NvdW50cy5kZXYk
DATABASE_URL="postgresql://uberRNdb_owner:Vvichyt1GPs8@ep-little-water-a1ola8l1.ap-southeast-1.aws.neon.tech/uberRNdb?sslmode=require"
EXPO_PUBLIC_URL=https://uber-clone.com/
EXPO_PUBLIC_GEO_API=eceed30f48914560b256a838b370a1d4
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyAG32nhU7DdStmH8Bo4hUnSQSFC6Vez3GU
